<!DOCTYPE html>
<html lang="ko-kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="image/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
    <link rel="stylesheet" media="screen and (max-width: 559px)" href="/css/small.css">
    <script src="./js/main.js"></script>
</head>

<body>
    <header>
        <h1 class="header__logo">
            <a href="main.html" title="메인페이지로 이동">
                <img src="image/ediya-logo.gif" alt="이디야커피 로고 이미지">
            </a>
        </h1>

        <nav class="header-nav">
            <button class="header-nav__button open" title="메인메뉴 열기">
                <img src="image/navigation-button.gif" alt="">
            </button>

            <ul class="header-nav__menu">
                <li><a href="#" title="이디야 커피 메뉴 보기">메뉴</a></li>
                <li><a href="#" title="이디야 멤버스로 이동">이디야 멤버스</a></li>
                <li><a href="#" title="이디야 커피랩으로 이동">이디야 커피랩</a></li>
                <li><a href="#" title="이디야 컬쳐랩으로 이동">이디야 컬쳐랩</a></li>
                <li><a href="#" title="공지사항으로 이동">공지사항</a></li>
                <li><a href="#" title="매장찾기 항목으로 이동">매장찾기</a></li>
                <li>
                    <button class="header-nav__button fas fa-times close" title="메인메뉴 닫기"></button>
                </li>               
            </ul>       
        </nav>
    </header>

    <main>
        <h2 class="a11y-hidden">이디야메뉴</h2>

        <section class="main-juice">
            <h3 class="a11y-hidden">이디야 음료</h3>
            <ul class="main-juice-container">
                <li class="main-juice-container__item ice-cbl">
                    <h4 class="main-juice__front">
                        <button title="ICED 벛꽃라떼 자세히 보기">
                            <img src="image/iced-cherry-blossoms-latte.png" alt="ICED 벚꽃라떼 제품 이미지">
                            <span>ICED 벚꽃라떼</span>
                        </button>
                    </h4>

                    <div class="main-juice__back">
                        <dl class="main-juice__back-item up">
                            <dt>
                                <span>ICED 벚꽃라떼</span>
                                <span>Cherry Blossom Latte</span>
                            </dt>
                            <dd>은은한 벚꽃향과 라즈베리 화이트 초콜릿 토핑이 올라간 핑크빛 라떼</dd>
                        </dl>

                        <dl class="main-juice__back-item down">
                            <dt>칼로리</dt>
                            <dd>(393kcal)</dd>
                            <dt>당류</dt>
                            <dd>(35g)</dd>
                            <dt>단백질</dt>
                            <dd>(7g)</dd>
                            <dt>포화지방</dt>
                            <dd>(18.6g)</dd>
                            <dt>나트륨</dt>
                            <dd>(149mg)</dd>
                            <dt>카페인</dt>
                            <dd>(0mg)</dd>
                        </dl>

                        <button type="button" title="내용 닫기">
                            <img src="image/detail-close.gif" alt="">
                        </button>
                    </div>
                </li>

                <li class="main-juice-container__item hot-cbl">
                    <h4 class="main-juice__front">
                        <button title="HOT 벛꽃라떼 자세히 보기">
                            <img src="image/hot-cherry-blossoms-latte.png" alt="HOT 벚꽃라떼 제품 이미지">
                            <span>HOT 벚꽃라떼</span>
                        </button>
                    </h4>

                    <div class="main-juice__back">
                        <dl class="main-juice__back-item up">
                            <dt>
                                <span>HOT 벚꽃라떼</span>
                                <span>Cherry Blossom Latte</span>
                            </dt>
                            <dd>은은한 벚꽃향과 라즈베리 화이트 초콜릿 토핑이 올라간 핑크빛 라떼</dd>
                        </dl>

                        <dl class="main-juice__back-item down">
                            <dt>칼로리</dt>
                            <dd>(143kal)</dd>
                            <dt>당류</dt>
                            <dd>(38g)</dd>
                            <dt>단백질</dt>
                            <dd>(10g)</dd>
                            <dt>포화지방</dt>
                            <dd>(19.0g)</dd>
                            <dt>나트륨</dt>
                            <dd>(190mg)</dd>
                            <dt>카페인</dt>
                            <dd>(0mg)</dd>
                        </dl>

                        <button type="button" title="내용 닫기">
                            <img src="image/detail-close.gif" alt="">
                        </button>
                    </div>
                </li>

                <li class="main-juice-container__item ice-choco">
                    <h4 class="main-juice__front">
                        <button title="ICED 브라우니 쇼콜라 자세히 보기">
                            <img src="image/iced-brownie-chocolate.png" alt="ICED 브라우니 쇼콜라 제품 이미지">
                            <span>ICED 브라우니 쇼콜라</span>
                        </button>
                    </h4>

                    <div class="main-juice__back">
                        <dl class="main-juice__back-item up">
                            <dt>
                                <span>ICED 브라우니 쇼콜라</span>
                                <span>Brownie Chocolate</span>
                            </dt>
                            <dd>깊고 진한 초콜릿의 맛에 부드러운 휘핑크림과 브라우니를 함께 어울러져 고급스러운 디저트 같은 초콜릿 음료</dd>
                        </dl>

                        <dl class="main-juice__back-item down">
                            <dt>칼로리</dt>
                            <dd>(503kal)</dd>
                            <dt>당류</dt>
                            <dd>(42g)</dd>
                            <dt>단백질</dt>
                            <dd>(9g)</dd>
                            <dt>포화지방</dt>
                            <dd>(20.8g)</dd>
                            <dt>나트륨</dt>
                            <dd>(262mg)</dd>
                            <dt>카페인</dt>
                            <dd>(12mg)</dd>
                        </dl>

                        <button type="button" title="내용 닫기">
                            <img src="image/detail-close.gif" alt="">
                        </button>
                    </div>
                </li>

                <li class="main-juice-container__item hot-choco">
                    <h4 class="main-juice__front">
                        <button title="HOT 브라우니 쇼콜라 자세히 보기">
                            <img src="image/hot-brownie-chocolate.png" alt="HOT 브라우니 쇼콜라 제품 이미지">
                            <span>HOT 브라우니 쇼콜라</span>
                        </button>
                    </h4>

                    <div class="main-juice__back">
                        <dl class="main-juice__back-item up">
                            <dt>
                                <span>HOT 브라우니 쇼콜라</span>
                                <span>Brownie Chocolate</span>
                            </dt>
                            <dd>깊고 진한 초콜릿의 맛에 부드러운 휘핑크림과 브라우니를 함께 어울러져 고급스러운 디저트 같은 초콜릿 음료</dd>
                        </dl>
                        
                        <dl class="main-juice__back-item down">
                            <dt>칼로리</dt>
                            <dd>(503kal)</dd>
                            <dt>당류</dt>
                            <dd>(42g)</dd>
                            <dt>단백질</dt>
                            <dd>(9g)</dd>
                            <dt>포화지방</dt>
                            <dd>(20.9g)</dd>
                            <dt>나트륨</dt>
                            <dd>(299mg)</dd>
                            <dt>카페인</dt>
                            <dd>(12mg)</dd>
                        </dl>

                        <button type="button" title="내용 닫기">
                            <img src="image/detail-close.gif" alt="">
                        </button>
                    </div>
                </li>

                <li class="main-juice-container__item tanger-tea">
                    <h4 class="main-juice__front">
                        <button title="제주청귤 오리지널 자세히보기">
                            <img src="image/jeju-green-tangerine-tea.png" alt="제주 청귤 오리지널 제품 이미지">
                            <span>제주청귤 오리지널</span>
                        </button>
                    </h4>

                    <div class="main-juice__back">
                        <dl class="main-juice__back-item up">
                            <dt>
                                <span>제주청귤 오리지널</span>
                                <span>Jeju Green Tangerine Tea</span>
                            </dt>
                            <dd>청정 제주지역에서 자라난 귀한 청귤의 풍부한 과육을 맛볼 수 있는 새콤달콤한 홈메이드 스타일 과일차</dd>
                        </dl>

                        <dl class="main-juice__back-item down">
                            <dt>칼로리</dt>
                            <dd>(218kal)</dd>
                            <dt>당류</dt>
                            <dd>(51g)</dd>
                            <dt>단백질</dt>
                            <dd>(0g)</dd>
                            <dt>포화지방</dt>
                            <dd>(0.1g)</dd>
                            <dt>나트륨</dt>
                            <dd>(4mg)</dd>
                            <dt>카페인</dt>
                            <dd>(0mg)</dd>
                        </dl>
                        <button type="button" title="내용 닫기">
                            <img src="image/detail-close.gif" alt="">
                        </button>
                    </div>
                </li>

                <li class="main-juice-container__item tanger-bloss">
                    <h4 class="main-juice__front">
                        <button title="제주 청귤 블라썸 자세히 보기">
                            <img src="image/jeju-green-tangerine-blossom.png" alt="제주청귤 블라썸 제품 이미지">
                            <span>제주청귤 블라썸</span>
                        </button>
                    </h4>

                    <div class="main-juice__back">
                        <dl class="main-juice__back-item up">
                            <dt>
                                <span>제주청귤 블라썸</span>
                                <span>Jeju Green Tangerine Blossom</span>
                            </dt>
                            <dd>청귤의 새콤함이 복숭아, 포도 등의 다양한 과일향과 함께 어우러져 밸런스가 훌륭한 블렌딩티</dd>
                        </dl>

                        <dl class="main-juice__back-item down">
                            <dt>칼로리</dt>
                            <dd>(202kal)</dd>
                            <dt>당류</dt>
                            <dd>(46g)</dd>
                            <dt>단백질</dt>
                            <dd>(1g)</dd>
                            <dt>포화지방</dt>
                            <dd>(0.1g)</dd>
                            <dt>나트륨</dt>
                            <dd>(5mg)</dd>
                            <dt>카페인</dt>
                            <dd>(0mg)</dd>
                        </dl>

                        <button type="button" title="내용 닫기">
                            <img src="image/detail-close.gif" alt="">
                        </button>
                    </div>
                </li>

                <li class="main-juice-container__item pome-tea">
                    <h4 class="main-juice__front">
                        <button title="석류 오리지널 자세히 보기">
                            <img src="image/pomegranate-tea.png" alt="석류 오지리널 제품이미지">
                            <span>석류 오리지널</span>
                        </button>
                    </h4>

                    <div class="main-juice__back">
                        <dl class="main-juice__back-item up">
                            <dt>
                                <span>석류 오리지널</span>
                                <span>Pomegranate Tea</span>
                            </dt>
                            <dd>석류 특유의 산뜻한 향과 깔끔한 뒷맛이 느껴지며, 과육이 한알 한알 살아있는 붉은 빛의 매력적인 과일차</dd>
                        </dl>

                        <dl class="main-juice__back-item down">
                            <dt>칼로리</dt>
                            <dd>(210kal)</dd>
                            <dt>당류</dt>
                            <dd>(42g)</dd>
                            <dt>단백질</dt>
                            <dd>(0g)</dd>
                            <dt>포화지방</dt>
                            <dd>(0.1g)</dd>
                            <dt>나트륨</dt>
                            <dd>(5mg)</dd>
                            <dt>카페인</dt>
                            <dd>(0mg)</dd>
                        </dl>

                        <button type="button" title="내용 닫기">
                            <img src="image/detail-close.gif" alt="">
                        </button>
                    </div>
                </li>

                <li class="main-juice-container__item pome-apple">
                    <h4 class="main-juice__front">
                        <button title="석류 애플라임 자세히 보기">
                            <img src="image/pomegranate-apple-lime.png" alt="석류 애플라임 제품 이미지">
                            <span>석류 애플라임</span>
                        </button>
                    </h4>

                    <div class="main-juice__back">
                        <dl class="main-juice__back-item up">
                            <dt>
                                <span>석류 애플라임</span>
                                <span>Pomegranate Apple Lime</span>
                            </dt>
                            <dd>산뜻한 석류에 다양한 과일과 꽃, 그리고 샴페인의 향이 더해져 보다 깊고 중후한 맛이 느껴지는 블렌딩티</dd>
                        </dl>

                        <dl class="main-juice__back-item down">
                            <dt>칼로리</dt>
                            <dd>(220kal)</dd>
                            <dt>당류</dt>
                            <dd>(42g)</dd>
                            <dt>단백질</dt>
                            <dd>(1g)</dd>
                            <dt>포화지방</dt>
                            <dd>(0.1g)</dd>
                            <dt>나트륨</dt>
                            <dd>(7mg)</dd>
                            <dt>카페인</dt>
                            <dd>(0mg)</dd>
                        </dl>

                        <button type="button" title="내용 닫기">
                            <img src="image/detail-close.gif" alt="">
                        </button>
                    </div>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>
